{
  "name": "clubassistant-bot",
  "version": "2.2.0",
  "description": "Bot de Discord para Project Club y DDLC con integración de X (Twitter), trivia y citas de personajes.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "13.16.0",
    "axios": "1.6.2",
    "cheerio": "1.0.0-rc.12"
  },
  "engines": {
    "node": "16.20.2"
  }
}
